# Uae-security-guard

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/nsi/assd/exam/nsiassdquiz2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nsi/assd/exam/nsiassdquiz2020/Activity/: AboutUaeActivity.java  BookmarkActivity.java  CategoriesActivity.java  ExchangeRate.java  GridSetFive.java  GridSetFour.java  GridSetOne.java  GridSetSeven.java  GridSetSix.java  GridSetThree.java  GridSetTwo.java  GuidelineActivity.java  ImportantTipsActivity.java  MainActivity.java  NoteCategoryActivity.java  NoteQuestionActivity.java  NoteSetsActivity.java  NotificationsActivity.java  NsiBook.java  PrivacyPolicy.java  QuestionActivity.java  ScoreActivity.java  SetsActivity.java  SplashActivity.java  UsefulContact.java  VirtualExam.java  VirtualExamGrid.java
app/src/main/java/nsi/assd/exam/nsiassdquiz2020/Adapter/: AvatarGridAdapter.java  BookmarkAdapter.java  CategoryAdapter.java  ContactAdapter.java  GridAdapter.java  InterstitialAdHelper.java  MainAdapter.java  NoteCategoryAdapter.java  NoteGridAdapter.java  NotificationAdapter.java  QuestionAdapeter.java
app/src/main/java/nsi/assd/exam/nsiassdquiz2020/Model/: CategoryModel.java  ContactModel.java  ImageSliderModel.java  NoteCategoryModel.java  NotificationModel.java  QuestionModel.java
app/src/main/java/nsi/assd/exam/nsiassdquiz2020/OtherClass/: AboutDeveloper.java  MyFirebaseMessagingService.java  OfflineFirebase.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: arrow_downward.xml  arrow_upward.xml  bg_circle.xml  categories_backround.xml  circle_background.xml  gradiant_backround.xml  gradient_blue.xml  gradient_red.xml  ic_about_devloper.xml  ic_app.xml  ic_contact.xml  ic_feedback.xml  ic_home.xml  ic_intro.xml  ic_keyboard_arrow_down.xml  ic_rate.xml  nsi_assd_background.xml  privacy_policy.xml  rounded_border.xml  rounded_box.xml  rounded_corner.xml  shadow_bg.xml  splash_backround.xml  squre_backround.xml  terms_and_condition.xml  whats_app.xml
app/src/main/res/drawable-anydpi/: arrow_right.xml  bookmark.xml  delete.xml  ic_bookmark_border.xml  ic_next_sets.xml  ic_notification.xml  message.xml  usefull_contacts.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_about_uae.xml  activity_bookmark.xml  activity_categories.xml  activity_exchange_rate.xml  activity_grid_set_one.xml  activity_guideline.xml  activity_importment_tips.xml  activity_note_category.xml  activity_note_question.xml  activity_note_sets.xml  activity_notifications.xml  activity_nsi_book.xml  activity_privacy_policy.xml  activity_question.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  activity_useful_contact.xml  activity_virtual_exam.xml  activity_virtual_exam_grid.xml  app_bar_main.xml  bookmark_item.xml  category_item.xml  contact_item.xml  content_main.xml  developer_info.xml  grid_item_layout.xml  loading.xml  main_grid_item.xml  nav_header_main.xml  notification_item.xml  privacy_policy_dialog.xml  question_item.xml  recycler_layout.xml  set_item.xml  slider_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nsi_book_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nsi_assd_new_round.xml  nsi_assd_new_squre.xml  nsi_assd_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nsi/assd/exam/nsiassdquiz2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
