<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">




        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="@string/rate_us" />
        <item
            android:id="@+id/update"
            android:icon="@drawable/ic_update_app"
            android:title="@string/check_for_update" />
        <item
            android:id="@+id/my_other_apps"
            android:icon="@drawable/my_other_app"
            android:title="@string/my_other_apps" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_contact"
                android:title="@string/contact_us" />
            <item
                android:id="@+id/whatsapp_me"
                android:icon="@drawable/whats_app"
                android:title="@string/whatsapp_me" />
        </menu>
    </item>
    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/privacy_policy"
                android:title="@string/privacy_policy" />
            <item
                android:id="@+id/about_app"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="@string/about_app" />
        </menu>
    </item>

</menu>
